{
  "embed_backend": "openai",
  "embed_model": "text-embedding-3-small",
  "embed_dim": 1536,

  "paths": {
    "db_dir": "data/db",
    "texts_json": "data/db/texts.json",
    "faiss_index": "data/db/faiss.index",
    "id_map": "data/db/id_map.json",
    "doc_map": "data/db/doc_map.json",
    "meta": "data/db/meta.json"
  }
}
